# Velen-RC-2017

./: README.md
RC-MLAlgorithm-master/cardfrad - rules generator/: daily_test.py  data.py  main.py  pydf.py  rules.py  talos.py
RC-MLAlgorithm-master/cardfrad - rules generator/data/: data_daily_test.py  neg_data.py  pos_data.py
RC-MLAlgorithm-master/cardfrad - rules generator/model/: adaboost.py  desitionTree.py  logistic.py  random_forest.py  svm.py
RC-MLAlgorithm-master/cardfrad - rules generator/output/model/: adaboost.m  dtree.m  logistic.m  random_forest.m  svm_rbf.m
RC-MLAlgorithm-master/cardfrad - rules generator/output/rules/: rule_5.txt  rule_6.txt  rule_7.txt  rule_8.txt  rule_9.txt
RC-MLAlgorithm-master/galaxy/: cardFrad.sql  dailyDis.sql  zeus.sql
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/: .gitignore  mlearn.hope  pom.xml
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/: SparkArchetype.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/service/: TaskExecutor.scala  TestExecutor.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/service/dataset/: RegisterDataFile.scala  RegisterDataFileExecutor.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/service/featcalc/: AviatorFeatTransform.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/service/modeltrain/: PipelineBuilder.scala  TrainModelExecutor.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/service/query/: QueryTaskExecutor.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/main/scala/com/sankuai/payrc/mlearn/spark/util/: AviatorHelper.java  DataType.scala  JsonHelper.scala  MapContext.java  RddHelper.scala  TaskUtil.scala  csv.scala
RC-MLAlgorithm-master/mlearn-spark-b65a63de092f137f9eab031ba06b3811f43e7317/src/test/scala/com/sankuai/payrc/mlearn/spark/: SparkArchetypeTest.scala
